# vela-wallet

./: .gitignore
.claude/: settings.local.json
android/VelaWallet/: settings.gradle.kts
android/VelaWallet/app/: build.gradle.kts  proguard-rules.pro
android/VelaWallet/app/src/main/: AndroidManifest.xml
android/VelaWallet/gradle/: libs.versions.toml
android/VelaWallet/gradle/wrapper/: gradle-wrapper.properties
docs/: design.md  progress.md  prototype-v2.html  prototype-vela-connect-v2.html  prototype-vela-connect.html  prototype.html
getvela.app/: package.json  wrangler.jsonc
getvela.app/src/lib/: seo.ts
getvela.app/src/routes/: +layout.svelte
getvela.app/src/routes/.well-known/assetlinks.json/: +server.ts
ios/: .gitignore  readme.md
ios/VelaWallet/VelaWallet/: ContentView.swift  Info.plist  Item.swift  Localizable.xcstrings  VelaWallet.entitlements  VelaWalletApp.swift
ios/VelaWallet/VelaWallet.xcodeproj/: project.pbxproj
ios/VelaWallet/VelaWallet/Assets.xcassets/bluetooth.imageset/: Contents.json
ios/VelaWallet/VelaWallet/Models/: WalletState.swift
ios/VelaWallet/VelaWallet/Services/: AttestationParser.swift  BLEPeripheralService.swift  EthCrypto.swift  LanguageManager.swift  LocalStorage.swift  PasskeyService.swift  PublicKeyIndexService.swift  RPCAdapter.swift  SafeAddressComputer.swift  SafeTransactionService.swift  TransactionHistoryService.swift  WalletAPIService.swift
ios/VelaWallet/VelaWallet/Theme/: VelaTheme.swift
ios/VelaWallet/VelaWallet/Views/Components/: CachedAsyncImage.swift  ChainLogo.swift  QRScannerView.swift  TokenLogo.swift  VelaComponents.swift
ios/VelaWallet/VelaWallet/Views/Connect/: VelaConnectView.swift
ios/VelaWallet/VelaWallet/Views/Onboarding/: CreateWalletView.swift  WelcomeView.swift
ios/VelaWallet/VelaWallet/Views/Settings/: SettingsView.swift
ios/VelaWallet/VelaWallet/Views/Wallet/: AddTokenView.swift  HomeView.swift  NFTDetailView.swift  NFTGalleryView.swift  ReceiveView.swift  (+3 more)
ios/VelaWallet/VelaWallet/en.lproj/: InfoPlist.strings
ios/VelaWallet/VelaWallet/zh-Hans.lproj/: InfoPlist.strings
ios/VelaWallet/VelaWalletTests/: APIServiceTests.swift  BLETests.swift  EthCryptoTests.swift  SafeAddressTests.swift  ThemeTests.swift  VelaWalletTests.swift  ViewSnapshotTests.swift
ios/VelaWallet/VelaWalletUITests/: VelaWalletUITests.swift  VelaWalletUITestsLaunchTests.swift
vela-connect/: README.md  package.json  wxt.config.ts
vela-connect/src/entrypoints/: background.ts  content.ts
vela-connect/src/entrypoints/pairing/: index.html  main.ts
vela-connect/src/entrypoints/popup/: App.svelte  app.css
vela-connect/src/entrypoints/provider.content/: index.ts
vela-connect/src/entrypoints/sidepanel/: App.svelte  index.html  main.ts  sidepanel.css
vela-connect/src/lib/: ble.ts  protocol.ts
vela-connect/src/lib/__tests__/: protocol.test.ts
(+45 files in other folders)
